<html>
    <head>
        <title>Comments</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            button{
                cursor: pointer;
                margin-top: 10px;
                border-radius: 5px;
            }
            body >div{
            padding: 0.5rem;
            text-align: center;
            width: 200px;
            margin-left:250px;
            background-color: rgb(233, 215, 215);
            border: 1px solid #aaa;
        }
        body{
            display: block;
            text-align: center;
            background-color: azure;
        }
        .division{
            margin: 30px 42%;
            border-radius: 10px;
        }
        </style>
    </head>
    <body>
        <h1>Comments</h1>
        <form method="post">
            <textarea name="comment" placeholder="enter comments"></textarea>
            <div>
                <button class="btn-secondary"type="submit">Post Comment</button>
            </div>
            
        </form>
        
        {{range.}}
        <div class="division">
            {{.}}
        </div>

        {{end}}
    </body>
</html>